<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <ReferencePath>
      D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6;D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\AsmResolver.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AssetRipper.Primitives">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\AssetRipper.Primitives.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="bHapticsLib">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\bHapticsLib.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Iced">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Iced.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppCoffee.UIParticle">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppCoffee.UIParticle.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppDiscord">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppDiscord.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppMK.Toon">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppMK.Toon.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppRewired_Core">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppRewired_Windows">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppSystem.Drawing">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Il2Cpp__Generated">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="IndexRange">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\IndexRange.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MelonLoader.NativeHost">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.NETCore.Client">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.Runtime">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Extensions.Configuration.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Extensions.Logging.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Extensions.Options.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Microsoft.Extensions.Primitives.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Mono.Cecil.Mdb.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Mono.Cecil.Pdb.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Mono.Cecil.Rocks.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\MonoMod.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MonoMod.Backports">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\MonoMod.Backports.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MonoMod.ILHelpers">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\MonoMod.ILHelpers.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Extensions">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\System.Windows.Extensions.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\Tomlet.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.ProBuilder.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.ProBuilder.KdTree.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.ProBuilder.Poly2Tri.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.Splines">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.Splines.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.CommandStateObserverModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.CommandStateObserverModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.GraphToolsFoundationModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.GraphToolsFoundationModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.HierarchyCoreModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.HierarchyCoreModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.InputForUIModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.InputForUIModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.MarshallingModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.MarshallingModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.MultiplayerModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.MultiplayerModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>
        D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="WebSocketDotNet">
      <HintPath>D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\WebSocketDotNet.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1">
      <Aliases>DI2</Aliases>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="2.1.1">
      <Aliases>DI2</Aliases>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Utils\" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ResolveAssemblyReferencesDependsOn>
      $(ResolveAssemblyReferencesDependsOn);ResolveMelonLoaderReferences</ResolveAssemblyReferencesDependsOn>
  </PropertyGroup>

  <Target Name="ResolveMelonLoaderReferences" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Include="D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\net6\*.dll" />
      <ReferencePath
        Include="D:\SteamLibrary\steamapps\common\Megabonk\MelonLoader\Il2CppAssemblies\*.dll" />
    </ItemGroup>
  </Target>

  <Target Name="CopyDependencyInjectionAssemblies" AfterTargets="ResolveReferences">
    <ItemGroup>
      <DIAssemblies Include="@(ReferenceCopyLocalPaths)"
        Condition="'%(Filename)' == 'Microsoft.Extensions.DependencyInjection' OR '%(Filename)' == 'Microsoft.Extensions.DependencyInjection.Abstractions'" />
    </ItemGroup>
    <Copy SourceFiles="@(DIAssemblies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>